:root{
--Light-red: hsla(0, 100%, 67%,0.2);
--Light-red-font: hsla(0, 100%, 67%);
--Orangey-yellow: hsla(39, 100%, 56%,0.2);
--Orangey-yellow-font: hsla(39, 100%, 56%,1);

--Green-teal: hsla(166, 100%, 37%,0.2);
--Green-teal-font: hsl(166, 100%, 37%);
--Cobalt-blue: hsla(234, 85%, 45%);
--Cobalt-blue-bg: hsla(234, 85%, 45%,0.2);


--Light-slate-blue: hsl(252, 100%, 67%);
--Light-royal-blue: hsl(241, 81%, 54%);

--Violet-blue: hsla(256, 72%, 46%, 1);
--Persian-blue: hsla(241, 72%, 46%, 0);

/*Neutral*/
--White: hsl(0, 0%, 100%);
--Pale-blue: hsl(221, 100%, 96%);
--Light-lavender: hsl(241, 100%, 89%);
--Dark-gray-blue: hsl(224, 30%, 27%);
}
*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
    list-style-type: none;
    font-family: "Hanken Grotesk",sans-serif;
}
body{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--Pale-blue);
}
.attribution{
    margin-top: 4rem;
}
.wrapper{
    box-shadow: rgba(0, 0, 0, .24) 0 3px 8px;
    border-radius: 2rem;
    width: 650px;
    background-color: var(--White);
}
.card-container{
    display:flex;
    justify-content: space-between;

}
.result{
    width: 50%;
    background: linear-gradient(to bottom,var(--Light-slate-blue),var(--Light-royal-blue));
    padding:1.5rem 2rem;
    border-radius: 2rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:1rem;
    
}
.result .title {
    color: var(--Light-lavender);
    margin-bottom: 1rem;
}
.circle{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color:var(--White);
    width: 150px;
    height:150px;
    border-radius: 50%;
    background: linear-gradient(to bottom, var(--Violet-blue),var(--Persian-blue));
}
.circle h1{
    font-size: 4rem;
}
.result b{
    font-size: 1.5rem;
    margin-top:1rem;
    color:var(--White)
}
.result .info{
    width: 200px;
    color:var(--Light-lavender)
}
.summary{
    width: 50%;
    padding: 1.5rem 2rem;
    display: flex;
    flex-direction: column;
    gap:1rem
}
.summary .title{
    color:black;
    font-weight: 800;
}
.rows{
    display: flex;
    flex-direction: column;
    gap:0.8rem;

}
.badge{
    display: flex;
    align-items: center;
}
.badge img{
    margin-right: 0.5rem;
}
.row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0.5rem;
    border-radius: 10px;
    
}
.row:nth-child(1){
    background-color: var(--Orangey-yellow);
}
.row:nth-child(1) .badge b {
    color:var(--Orangey-yellow-font)
}
.row:nth-child(2){
    background-color:var(--Green-teal)
}
.row:nth-child(2) .badge b {
    color:var(--Green-teal-font);
}
.row:nth-child(3){
    background-color: var(--Cobalt-blue-bg);
}
.row:nth-child(3) .badge b {
    color:var(--Cobalt-blue)
}
.row:nth-child(4){
    background-color: var(--Light-red);
}
.row:nth-child(4) .badge b {
    color:var(--Light-red-font)
}

.btn{
    margin-top: auto;
    padding: 1rem;
    cursor:pointer;
    background: var(--Dark-gray-blue);
    font-size: 1rem;
    color:white;
    border-radius: 2rem;
    border:none !important;
}
.btn:hover{
    background: linear-gradient(to bottom,var(--Light-slate-blue),var(--Light-royal-blue));
}
    
@media screen and (max-width:768px) {
    .card-container{
        flex-direction: column;
    }
    .result{
        width: 100%;
    }
    .summary{
        width: 100%;
    }
}